<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="둘리 - 프로필 링크">
    <meta property="og:description" content="요리 보고 조리 보고">
    <meta property="og:image" content="둘리.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        body{
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(둘리.jpg);
            background-position: center;
            background-size: cover;
        
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
        }
        .wrap {
            background-color: green;
            width: 300px
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }
        .wrap > a hover {
            background-color: #f2f2f2;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 둘리 </h1>
        <p class="sub"> 요리 보고 조리 보고</p>
        <a target="_blank" href="https://blog.naver.com/sincereblee/">블로그</a>
       
    </div>
   

</body>
</html>